module.exports.LOGIN_400 = 'Invalid login data';
module.exports.TRAINING_400 = 'Invalid training data';
module.exports.TRAINING_403 = 'Forbidden training';
module.exports.TRAINING_404 = 'Training not found';
module.exports.USER_400 = 'Invalid user data';
module.exports.USER_403 = 'Forbidden user';
module.exports.USER_404 = 'User not found';
module.exports.USER_EMAIL_409 = 'Email is already taken';
module.exports.USER_PASSWORD_400 = 'Invalid password';
